<!DOCTYPE html>

<html>
<head>  
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />     
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <style>  
            
            .header {
                background-color: #471d74;
                margin: auto;
                text-align: center;
                height: 60px;
                color: white;    
                font-size: 10px;
                padding: 5px;
            }
            
            a {
               color: white;
            }
                
            a:hover {
                color: white;  
            }

            .selected {
                font-weight: bold;
            }
            
            .header img {
                height: 50px;
                margin: auto;
            }
            
            .title {
                font-family: 'Spicy Rice', cursive; 
                color: #471d74;
                text-align: center;
                padding-bottom: 10px;
                font-size: 55px;
                padding-top: 15px
            }
            
            .factory {
                padding: 20px;
                padding-bottom: 30px;
            }
            
            .description {
                padding-left: 20px;
                padding-right: 20px
            }
            
            .factoryimages {
                padding: 10px;
                background-color: #ede1f8;
                width: 400px;
                margin: auto;
            }
            
            .factoryimages a {
                padding: 10px
            }
            
            .footer {
                background-color: #471d74;
                margin: auto;
                text-align: center;
                height: 60px;
                color: white;    
                padding: 15px;
                padding-left: 100px;
                padding-right: 100px;
            }
            
            .footer p {
                font-size: 15px;
            }
            
            .footer i{
                font-size: 30px;
            }
            
            .gap {
                height: 40px;
            }
            
            /* sm */
            @media (min-width: 576px) {
                
            }
            
            /* md */
            @media (min-width: 768px) {
                a {
                    margin-right: 30px;
                    font-size: 12px;
                }
                .footer {
                    padding-left: 160px;
                    padding-right: 160px;
                }
            }
            
            /* lg */
            @media (min-width: 992px) {
                a {
                    margin-right: 80px;
                }
                .factoryimages {
                    width: 900px
                }
                .factoryimages a {
                    margin: auto
                }
                .factoryimages img {
                    width:270px;
                }
                .footer {
                    padding-left: 260px;
                    padding-right: 260px;
                }
            }
            
            /* xl */
            @media (min-width: 1200px) {
                a {
                    margin-right: 100px;
                } 
                .factoryimages {
                    width: 1000px
                }
                .factoryimages a {
                    margin: auto
                }
                .factoryimages img {
                    width:300px;
                }
                                .footer {
                    padding-left: 340px;
                    padding-right: 340px;
                }
            }
                
        </style>
    </head>
    
    <body>
    
        <div class="container">
        
            <div class="row">
                <div class="header col-12"> 
                    <a class="col-4"><img src="img/logo.png"></a>
                    <a class="col-2" href="index.html">Home/About</a>
                    <a class="col-2" href="Products.html">Products</a>
                    <a class="selected col-2">Factory</a>
                    <a class="col-2" href="Tickets.html">Golden Tickets</a>
                </div>  
            </div>
            
            <div class="content">
                <div class="factory row">
                    <div class="title col-12">Inside our Factory</div>
                    <div class="description">The amazing factory where our delicious chcocolate treats are made is the largest candy factory in the world. We’ve put together a gallery of some of the best bits:</div>
                </div>

                <div class="factoryimages row">
                    <a class="col-12 col-lg-4" data-fancybox="gallery" href="img/gate.jpg">
                    <img src="img/thumbnail1.jpg"/>
                    </a>
                    <a class="col-12 col-lg-4" data-fancybox="gallery" href="img/chocolateroom1.jpg">
                    <img src="img/thumbnail2.jpg"/>
                    </a>
                    <a class="col-12 col-lg-4" data-fancybox="gallery" href="img/boat.jpg">
                    <img src="img/thumbnail3.jpg"/>
                    </a>
                    <a class="col-12 col-lg-4" data-fancybox="gallery" href="img/nutroom.jpg">
                    <img src="img/thumbnail4.jpg"/>
                    </a>
                    <a class="col-12 col-lg-4" data-fancybox="gallery" href="img/squirrels.jpg">
                    <img src="img/thumbnail5.jpg"/>
                    </a>
                    <a class="col-12 col-lg-4" data-fancybox="gallery" href="img/factory.png">
                    <img src="img/thumbnail6.jpg"/>
                    </a>
                    <a class="col-12 col-lg-4" data-fancybox="gallery" href="img/testingroom.jpg">
                    <img src="img/thumbnail7.jpg"/>
                    </a>
                    <a class="col-12 col-lg-4" data-fancybox="gallery" href="img/Fudge%20Mountain%202.png">
                    <img src="img/thumbnail8.jpg"/>
                    </a>
                    <a class="col-12 col-lg-4" data-fancybox="gallery" href="img/inventingroom.jpg">
                    <img src="img/thumbnail9.jpg"/>
                    </a>
                </div>   
                
                <div class="gap"></div>
                
                 <div class="row">
                <div class="footer row col-12">
                    <p class="col-6">Connect with us:</p>
                    <i class="col-2 fas fa-paper-plane"></i>
                    <i class="col-2 fab fa-facebook"></i>
                    <i class="col-2 fab fa-instagram"></i>
                </div>  
            </div>
                
            </div>
            
        </div>
        
    </body>

</html>