<!DOCTYPE html>

<html>
    
    <head>  
        <title> Wonka </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />           
        <style>
            
            .header {
                background-color: #471d74;
                margin: auto;
                text-align: center;
                height: 60px;
                color: white;    
                font-size: 10px;
                padding: 5px;
            }
            
            a {
               color: white;
            }
                
            a:hover {
                color: white;  
            }
            
            .selected {
                font-weight: bold;
            }
            
            .header img{
                height: 50px;
                margin: auto;
            }
            
            .banner {
            }
            
            .banner img {
                height: 300px;
            }

            
            /* sm */
            @media (min-width: 576px) {
                
            }
            
            /* md */
            @media (min-width: 768px) {
                a {
                    margin-right: 40px;
                    font-size: 12px;
                }
            }
            
            /* lg */
            @media (min-width: 992px) {
                a {
                    margin-right: 80px;
                }               
            }
            
            /* xl */
            @media (min-width: 1200px) {
                a {
                    margin-right: 100px;
                }
                
            }
                
        </style>
    </head>
    
    <body>
    
        <div class="container">
        
            <div class="row">
                <div class="header col-12"> 
                    <a class="col-4"><img src="img/logo.png"></a>
                    <a class="selected col-2">Home/About</a>
                    <a class="col-2" href="Products.html">Products</a>
                    <a class="col-2" href="Factory.html">Factory</a>
                    <a class="col-2" href="Tickets.html">Golden Tickets</a>
                </div>  
            </div>
            
            <div class="row">
               <div id="carouselbanner" class="carousel slide d-lg-none" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselbanner" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselbanner" data-slide-to="1"></li>
                    <li data-target="#carouselbanner" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/factoryimg1.jpg" class="d-block w-100" alt="factory">
                    </div>
                    <div class="carousel-item">
                      <img src="img/chocswirl.jpg" class="d-block w-100" alt="products">
                    </div>
                    <div class="carousel-item">
                      <img src="img/goldenticket.jpg" class="d-block w-100" alt="comp">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselbanner" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselbanner" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
            
            <div class="row no-gutters">     
                <div class="d-none d-lg-block col-4">
                    <div class="banner"><img src="img/banner1.png"></div>
                </div>
                <div class="d-none d-lg-block col-4">
                    <div class="banner"><img src="img/banner2.png"></div>
                </div>
                <div class="d-none d-lg-block col-4">
                    <div class="banner"><img src="img/banner3.png"></div>
                </div>
            </div>
        
        
        </div>
    
    </body>
























</html>