@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    background-color: #f2f2f2;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

* {
    outline: 1px solid lime;
}

#header {
    background-color: #2d303a;
    height: 90px;
    color: white;
    border-bottom:  #505a81;
}

.nav {
    max-width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px auto;
}

.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #505a81;
}

.links a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

.salmon {
    color: #f16c65;
}

.banner {
    text-align: center;
    background-color: #f06c64;
}

.banner img {
    max-width: 780px;
    width: 90%;
}

.services {
    margin: auto;
    height:   500px;
    max-width: 900px;
    width: 90%; 
    line-height: 1.6
}

.servicescontent {
    color: #666d89;
    display: grid;
}

#ourservices {
    font-size: 1.4rem;
    margin-top: 40px;
    margin-bottom: 20px;
    font-display: bold;
}

#description {
    font-size: 0.90rem
    
}

#list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:20px;
    margin-bottom: 20px;
}

.list_items {
    display: grid;
    grid-template-columns: 62px auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.list_items img {
    max-width: 62px;
        
}

.list_titles {
    font-size: 0.90rem;
    margin-left: 10px
}

.list_description {
    grid-column: 2/3;
    font-size: 0.70rem;
    margin: 10px;
}



@media screen and (max-width: 480px) {
    
.logo {
    margin-top: 20px;
    text-align: center;
    grid-column: 1/3;
}
.links {
    grid-column: 1/3;
    margin-top: 10px;
    text-align: center;
}

}