<!DOCTYPE html>
<html>
    
    <head>
        <title> Layout 6 </title>   
        <style>
            div {
                outline: 1px solid black;
            }
            #container {
                width: 800px;
                margin: auto;
            }
            #blue {
                background-color: blue;
                height: 200px;
                display: grid;
                grid-template-columns: 50% 50%;
            }
            #green {
                background-color: lime;
                height: 200px;
            }
            #red{
                background-color: red;
                height: 400px;
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .yellowtop {
                background-color: yellow;
                margin: 20px;
            }
            .yellowbottom1 {
                background-color: yellow;
                margin: 20px; 
                grid-column: 1/3;
            }
            .yellowbottom2 {
                background-color: yellow;
                margin: 20px; 
                grid-column: 3/5;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div id="blue"></div>
            <div id="green"></div>
            <div id="red">
                <div class="yellowtop"></div>
                <div class="yellowtop"></div>
                <div class="yellowtop"></div>
                <div class="yellowtop"></div>
                <div class="yellowbottom1"></div>
                <div class="yellowbottom2"></div>
            </div>    
         </div>
    </body>

</html>